name: switch-probs
channels:
  - defaults
  - kaspermunch
  - conda-forge
dependencies:
  - tskit
  - seaborn
  - nodejs
  - ipython
  - jupyterlab
  - ipympl
  - chromwindow
prefix: /Users/kmt/miniconda3/envs/switch-probs
